---
- debug: msg="java_executable in role crashplan_install_rpi = {{ java_executable }}"

- name: Copy extra files
  copy: src=extra_libs/ dest={{ crashplan_install_dir }} force=yes

- name: Add jna.jar to classpath
  lineinfile: >
    dest={{ crashplan_install_dir }}/bin/CrashPlanEngine
    regexp='(\s*FULL_CP=")(\$TARGETDIR.*)'
    line='\1{{ crashplan_install_dir }}/jna.jar:\2'
    backrefs=yes
    backup=yes
