---
- debug: msg="java_executable in role crashplan_install = {{ java_executable }}"

- name: Check if crashplan already installed
  command: test -x {{ crashplan_install_dir }}/bin/CrashPlanEngine
  changed_when: false
  register: crashplan_installed
  ignore_errors: yes

- set_fact: java_exe={{ java_executable }}

- include: install_crashplan.yml
  vars:
    java_executable: "{{ java_exe }}"
  when: crashplan_installed is failed
